.hero {
  background-image: url('../img/hero/background-hero.webp');
  background-repeat: no-repeat;
  background-size: 100% 104%;

  width: 100%;

  position: absolute;
  top: 0;
  padding: 168px 0 124px;

  @include vp-1023 {
    background-image: url('../img/hero/background-hero-mobile.webp');
    background-size: 100% 100%;
    padding: 91px 0 20px;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 46px;

    @include vp-1023 {
      grid-template-columns: auto;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    max-width: 720px;

    p:first-child {
      margin: 0;
      padding: 0 0 5px;
      max-width: 699px;

      font-size: 80px;
      line-height: 90px;
      font-weight: 800;
      color: $color-alizarin;

      span {
        color: $color-default-white;
      }

      @include vp-1023 {
        font-size: 50px;
        line-height: 50px;
        padding: 0 0 11px;
      }
    }

    p {
      font-size: 32px;
      font-weight: 400;
      line-height: 38px;
      color: $color-mischka;

      margin: 0;
      padding: 42px 0 44px;

      @include vp-1023 {
        font-size: 22px;
        line-height: 26px;
        padding: 40px 0 29px;
      }
    }

    @include vp-1023 {
      max-width: 100%;
    }
  }

  &__notice {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    color: $color-storm-grey;

    @include vp-1023 {
      font-size: 15px;
      line-height: 18px;
    }
  }

  &__link {
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 25px;
    padding: 0 19px 22px 0;

    a {
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      color: $color-default-white;

      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;

      border-radius: 10px;
      width: fit-content;
      padding: 25px;
      transition: background-color $trans-default, color $trans-default;

      @include hover-focus {
        background-color: $color-link-white;
        color: $color-venetial-red;
        border: none;
        outline: none;
      }
    }

    a:first-child {
      background-color: $color-alizarin;
      min-width: 295px;

      @include vp-1023 {
        min-width: unset;
      }
    }

    a:last-child {
      font-size: 22px;
      font-weight: 500;
      line-height: 26px;
      min-width: 379px;
      background-color: rgba(255, 255, 255, 0.05);

      @include vp-1023 {
        min-width: unset;
      }
    }

    @include vp-1023 {
      grid-row: 3;
      flex-direction: column;
      gap: 16px;
      padding: 0 12px 12px;

      a {
        font-size: 19px;
        line-height: 23px;
        width: 100%;
        padding: 20px;

        &:last-child {
          font-size: 19px;
          line-height: 23px;
        }
      }
    }
  }

  &__contact {
    grid-row: 3;
    height: fit-content;
    max-width: 699px;

    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.09);
    padding: 10px 30px;

    span:first-child {
      font-size: 15px;
      font-weight: 500;
      line-height: 18px;
      color: rgba(255, 255, 255, 0.2);

      @include vp-1023 {
        font-size: 11px;
        line-height: 13px;
      }
    }

    span:last-child {
      font-size: 25px;
      font-weight: 400;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.4);

      @include vp-1023 {
        font-size: 13px;
        line-height: 17px;
      }
    }

    @include vp-1023 {
      grid-row: 4;
      gap: 6px;
      padding: 10px;
      max-width: unset;
    }
  }

  &__img {
    margin: 21px auto 0;
    grid-row: 1 / 4;

    @include vp-1023 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;

      padding: 0 64px 39px;
      margin: 0 auto;

      width: 60%;
    }

    @include vp-767 {
      width: 100%;
    }
  }
}
